Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/Documents/GitHub/Graphic/graphic.topsilkscreen.gpi

 Date              : 30/01/2017 21:31
 Plotfile          : /Users/tom/Documents/GitHub/Graphic/graphic.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             345
 D11      draw      0.0050inch             625
 D12      draw      0.0020inch            2907
 D13      draw      0.0080inch              36
 D14      draw      0.0040inch              50
 D15      rectangle 0.0354inch x 0.0531inch     2

