Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/Documents/GitHub/Graphic/graphic.toplayer.gpi

 Date              : 30/01/2017 21:31
 Plotfile          : /Users/tom/Documents/GitHub/Graphic/graphic.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0472inch              42
 D11      round     0.0650inch               6
 D12      draw      0.0098inch             124
 D13      rectangle 0.0630inch x 0.0709inch     4
 D14      draw      0.0197inch              10
 D15      rectangle 0.0236inch x 0.0866inch    40
 D16      square    0.0551inch               4
 D17      draw      0.0060inch             122
 D18      draw      0.0080inch               4
 D19      draw      0.0160inch            4129
 D20      draw      0.0100inch             159
 D21      round     0.0250inch              14

