Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/Documents/GitHub/Graphic/graphic_panel.topsoldermask.gpi

 Date              : 17/02/2017 11:19
 Plotfile          : /Users/tom/Documents/GitHub/Graphic/graphic_panel.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               1
 D11      rectangle 0.4724inch x 1.1811inch     1
 D12      rectangle 0.4921inch x 1.1811inch     1
 D13      rectangle 0.4000inch x 0.1000inch     1
 D14      round     0.2842inch               2

