Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/Documents/GitHub/Graphic/graphic.bottomlayer.gpi

 Date              : 17/02/2017 11:09
 Plotfile          : /Users/tom/Documents/GitHub/Graphic/graphic.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0472inch              42
 D11      round     0.0650inch               6
 D12      draw      0.0060inch             122
 D13      draw      0.0080inch               4
 D14      draw      0.0160inch            1800
 D15      round     0.0250inch              14
 D16      draw      0.0100inch               1

