Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/tom/Documents/GitHub/Graphic/graphic_panel.boardoutline.gpi

 Date              : 15/11/2017 19:55
 Plotfile          : /Users/tom/Documents/GitHub/Graphic/graphic_panel.boardoutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0001inch               8
 D12      draw      0.0020inch              58
 D13      draw      0.1260inch               2
 D14      draw      0.0010inch            6104
 D15      draw      0.0060inch             364

