Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/tom/Documents/GitHub/Graphic/graphic.topsoldermask.gpi

 Date              : 26/09/2017 18:02
 Plotfile          : /Users/tom/Documents/GitHub/Graphic/graphic.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0512inch              42
 D11      round     0.0690inch               6
 D12      draw      0.0106inch             124
 D13      rectangle 0.0670inch x 0.0749inch     4
 D14      draw      0.0217inch              10
 D15      rectangle 0.0276inch x 0.0906inch    40
 D16      square    0.0591inch               4
 D17      rectangle 0.4000inch x 0.1000inch     1
 D18      draw      0.0500inch               2
 D19      round     0.0434inch               2

