Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/tom/Documents/GitHub/Graphic/graphic_panel.drills.dri

 Date              : 30/01/2017 21:35
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.2402inch     2

Total number of drills: 2

Plotfiles:

 /Users/tom/Documents/GitHub/Graphic/graphic_panel.drills.xln
