Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/tom/Documents/GitHub/Graphic/graphic.drills.dri

 Date              : 15/11/2017 19:45
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    14
 T02   0.0315inch    42
 T03   0.0433inch     6

Total number of drills: 62

Plotfiles:

 /Users/tom/Documents/GitHub/Graphic/graphic.drills.xln
