Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/tom/Documents/GitHub/Graphic/graphic.bottomsilkscreen.gpi

 Date              : 15/11/2017 19:45
 Plotfile          : /Users/tom/Documents/GitHub/Graphic/graphic.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              77
 D11      draw      0.0040inch             170
 D12      draw      0.0050inch              18
 D13      draw      0.0030inch              47

